name: Run unit test with python


on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.7, 3.8]
    steps:
      - name: Checking out code from repository
        uses: actions/checkout@v2

      - name: Setting up python version ${{ matrix.python-version }}
        uses: actions/setup-python@v2

      -name: Install dependencies
       run: |
         python -m pip install --upgrade pip
         pip install flake8
         if [ -f requirements.txt ]; then pip install -r requirements.txt

       -name: Lint the code with flake8
        run: |
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

        -name: Test with unittest
          run: |
            python -m unittest discover


